QC MEX
QC ATA
QC JPN
QC QAT
QC WMU
QC FRA
QC POL
QC LBN
QC YEM
QC WSM
QC NPJ
QC NLB
QC EMY
QC QQQ
QC IQQ
DC JPN
DC WMU
DC FRA
DC POL
DC NIC
QC JPN
QC FRA
QC POL
QC NIC
QC CIN
DC EMY
IN 74,JOR,Jordan,Asia,Middle East,88946,1946,5083000,77.4,7526,Al-Urdunn,Constitutional Monarchy,Abdullah II,1786,JO
IN 927,GRC,Greece,Europe,Southern Europe,131626,1830,10545700,78.4,120724,Elláda,Republic,Kostis Stefanopoulos,2401,GR
IN 925,MYS,Malaysia,Asia,Southeast Asia,329758,1957,22244000,70.8,69213,Malaysia,Constitutional Monarchy - Federation,Salahuddin Abdul Aziz Shah Alhaj,2464,MY
QC JOR
QC GRC
QC MYS
